.catalog-item {//:not(:last-child)
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  padding: 20px;
  border-bottom: 1px solid $pale-grey;

  @media (min-width: $tablet-width) {
    @include padding(0, 37px, 40px, 37px);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    background-color: $basic-grey;
    height: 430px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.catalog-item:last-child {
  padding: 20px;
  border-bottom: 1px solid $pale-grey;
  grid-template-rows: 1fr auto auto;

  .catalog-item__block {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @media (min-width: $tablet-width) {
      margin-bottom: 89px;
    }
  }

  .catalog-item__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  @media (min-width: $tablet-width) {
    @include padding(0, 37px, 40px, 37px);
    border: 2px solid $basic-grey;
    background-color: inherit;
  }
}

.catalog-item__title {
  @include font-options(16px, 20px, left, uppercase);
  margin-top: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    height: 47px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 0 56px;
    margin-bottom: 14px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.catalog-item__table {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border-collapse: collapse;
}

.catalog-item__table td {
  @include font-options(12px, 16px, center, none);
  font-family: $font-stack;

  @media (min-width: $tablet-width) {
    @include padding(7px, 0, 9px, 0);
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid $light-grey;
  }
}

.catalog-item__table tr :first-child {
  text-align: left;
}

.catalog-item__table tr :last-child {
  text-align: right;
}

.catalog-item__button {
  @include font-options(16px, 20px, center, uppercase);
  grid-column: 1 / 3;
  color: $white;
  background-color: $basic-green;
  padding: 10px;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
  }
}

.catalog-item__block {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto 1fr;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-bottom: 33px;
  }
}

.catalog-item__title--grid {
  text-align: center;
  margin-bottom: 8px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-top: 54px;

  @media (min-width: $tablet-width) {
    margin-top: 52px;
    margin-bottom: 20px;
  }
}

.catalog-item__text {
  @include font-options(12px, 16px, center, none);
  @include margin-zero();
  font-family: $font-stack;
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    height: 35px;
    font-size: 16px;
    line-height: 18px;
    padding: 0 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.catalog-item__button--alt-color {
  display: block;
  color: $dark-grey;
  background-color: #f2f2f2;
  text-align: center;
  padding: 10px 94px;

  @media (min-width: $tablet-width) {
    padding: 10px 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 36px;
  }
}

.catalog-item__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.catalog-item__plus::after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  height: 30px;
  width: 0;
  border: 1px solid $light-gray-lighter;
  background-color: $light-gray-lighter;

  @media (min-width: $tablet-width) {
    top: 0;
    height: 60px;
  }
}

.catalog-item__plus::before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  height: 30px;
  width: 0;
  border: 1px solid $light-gray-lighter;
  background-color: $light-gray-lighter;
  transform: rotate(90deg);

  @media (min-width: $tablet-width) {
    top: 0;
    height: 60px;
  }
}
